{
  "name": "freecap-client",
  "version": "1.0.0",
  "description": "A robust, production-ready async client for the FreeCap captcha solving service. Supports all captcha types including hCaptcha, FunCaptcha, Geetest, and more.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/example.js"
  },
  "keywords": [
    "captcha",
    "hcaptcha",
    "funcaptcha",
    "geetest",
    "captcha-solver",
    "freecap",
    "automation",
    "discord",
    "roblox"
  ],
  "author": "FreeCap Client",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freecap-su/Wrappers.git"
  },
  "bugs": {
    "url": "https://github.com/freecap-su/Wrappers/issues"
  },
  "homepage": "https://github.com/freecap-su/Wrappers#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "examples/",
    "README.md",
    "LICENSE.md"
  ]
}
